Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     3996 LCs used as LUT4 only
Info:      221 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      498 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_1_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x644357c1

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x21eeae54

Info: Device utilisation:
Info: 	         ICESTORM_LC:  4755/ 5280    90%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 4779 cells.
Info:   initial placement placed 500/4779 cells
Info:   initial placement placed 1000/4779 cells
Info:   initial placement placed 1500/4779 cells
Info:   initial placement placed 2000/4779 cells
Info:   initial placement placed 2500/4779 cells
Info:   initial placement placed 3000/4779 cells
Info:   initial placement placed 3500/4779 cells
Info:   initial placement placed 4000/4779 cells
Info:   initial placement placed 4500/4779 cells
Info:   initial placement placed 4779/4779 cells
Info: Initial placement time 3.72s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 2547, wirelen = 115598
Info:   at iteration #5: temp = 0.062500, timing cost = 2232, wirelen = 115191
Info:   at iteration #10: temp = 0.011391, timing cost = 2998, wirelen = 113899
Info:   at iteration #15: temp = 0.006726, timing cost = 3349, wirelen = 111627
Info:   at iteration #20: temp = 0.003972, timing cost = 3414, wirelen = 112355
Info:   at iteration #25: temp = 0.002345, timing cost = 2461, wirelen = 111116
Info:   at iteration #30: temp = 0.001385, timing cost = 3585, wirelen = 112134
Info:   at iteration #35: temp = 0.000909, timing cost = 3076, wirelen = 109985
Info:   at iteration #40: temp = 0.000537, timing cost = 3418, wirelen = 109771
Info:   at iteration #45: temp = 0.000391, timing cost = 4025, wirelen = 108502
Info:   at iteration #50: temp = 0.000319, timing cost = 2904, wirelen = 106335
Info:   at iteration #55: temp = 0.000259, timing cost = 2884, wirelen = 105684
Info:   at iteration #60: temp = 0.000211, timing cost = 2934, wirelen = 103736
Info:   at iteration #65: temp = 0.000181, timing cost = 4222, wirelen = 102152
Info:   at iteration #70: temp = 0.000155, timing cost = 3404, wirelen = 98986
Info:   at iteration #75: temp = 0.000133, timing cost = 2800, wirelen = 96936
Info:   at iteration #80: temp = 0.000120, timing cost = 2868, wirelen = 92307
Info:   at iteration #85: temp = 0.000108, timing cost = 2946, wirelen = 90224
Info:   at iteration #90: temp = 0.000098, timing cost = 3035, wirelen = 86359
Info:   at iteration #95: temp = 0.000088, timing cost = 3070, wirelen = 84861
Info:   at iteration #100: temp = 0.000084, timing cost = 2932, wirelen = 80639
Info:   at iteration #105: temp = 0.000076, timing cost = 2772, wirelen = 76482
Info:   at iteration #110: temp = 0.000072, timing cost = 2835, wirelen = 73873
Info:   at iteration #115: temp = 0.000068, timing cost = 2813, wirelen = 69625
Info:   at iteration #120: temp = 0.000065, timing cost = 2892, wirelen = 66376
Info:   at iteration #125: temp = 0.000062, timing cost = 2662, wirelen = 63334
Info:   at iteration #130: temp = 0.000059, timing cost = 2234, wirelen = 59259
Info:   at iteration #135: temp = 0.000059, timing cost = 2496, wirelen = 56745
Info:   at iteration #140: temp = 0.000056, timing cost = 1986, wirelen = 54131
Info:   at iteration #145: temp = 0.000053, timing cost = 2226, wirelen = 51487
Info:   at iteration #150: temp = 0.000050, timing cost = 2095, wirelen = 48196
Info:   at iteration #155: temp = 0.000048, timing cost = 2005, wirelen = 46190
Info:   at iteration #160: temp = 0.000045, timing cost = 2026, wirelen = 43924
Info: Legalising relative constraints...
Info:     moved 95 cells, 37 unplaced (after legalising chains)
Info:        average distance 1.087203
Info:        maximum distance 2.000000
Info:     moved 132 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 2.428441
Info:        maximum distance 22.022715
Info:   at iteration #165: temp = 0.000041, timing cost = 2033, wirelen = 42152
Info:   at iteration #170: temp = 0.000041, timing cost = 1646, wirelen = 38664
Info:   at iteration #175: temp = 0.000037, timing cost = 1707, wirelen = 37313
Info:   at iteration #180: temp = 0.000035, timing cost = 1737, wirelen = 35364
Info:   at iteration #185: temp = 0.000033, timing cost = 1715, wirelen = 34030
Info:   at iteration #190: temp = 0.000032, timing cost = 1599, wirelen = 32549
Info:   at iteration #195: temp = 0.000029, timing cost = 1586, wirelen = 31405
Info:   at iteration #200: temp = 0.000027, timing cost = 1509, wirelen = 30056
Info:   at iteration #205: temp = 0.000025, timing cost = 1444, wirelen = 29318
Info:   at iteration #210: temp = 0.000022, timing cost = 1443, wirelen = 28252
Info:   at iteration #215: temp = 0.000021, timing cost = 1431, wirelen = 27132
Info:   at iteration #220: temp = 0.000019, timing cost = 1434, wirelen = 26066
Info:   at iteration #225: temp = 0.000015, timing cost = 1399, wirelen = 24907
Info:   at iteration #230: temp = 0.000010, timing cost = 1377, wirelen = 23935
Info:   at iteration #235: temp = 0.000008, timing cost = 1360, wirelen = 22933
Info:   at iteration #240: temp = 0.000004, timing cost = 1350, wirelen = 22439
Info:   at iteration #245: temp = 0.000002, timing cost = 1342, wirelen = 22231
Info:   at iteration #250: temp = 0.000001, timing cost = 1343, wirelen = 22172
Info:   at iteration #255: temp = 0.000000, timing cost = 1339, wirelen = 22146
Info:   at iteration #260: temp = 0.000000, timing cost = 1338, wirelen = 22139
Info:   at iteration #265: temp = 0.000000, timing cost = 1338, wirelen = 22137
Info:   at iteration #270: temp = 0.000000, timing cost = 1338, wirelen = 22136
Info:   at iteration #270: temp = 0.000000, timing cost = 1337, wirelen = 22136 
Info: SA placement time 245.30s

Info: Max frequency for clock               'clk': 14.96 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 14.30 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 5.87 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 60.33 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 76.44 ns

Info: Slack histogram:
Info:  legend: * represents 8 endpoint(s)
Info:          + represents [1,8) endpoint(s)
Info: [ 13404,  20905) |+
Info: [ 20905,  28406) |***+
Info: [ 28406,  35907) |**+
Info: [ 35907,  43408) |*********+
Info: [ 43408,  50909) |*************+
Info: [ 50909,  58410) |*************+
Info: [ 58410,  65911) |*********************+
Info: [ 65911,  73412) |***************************************************+
Info: [ 73412,  80913) |************************************************************ 
Info: [ 80913,  88414) | 
Info: [ 88414,  95915) |+
Info: [ 95915, 103416) |*+
Info: [103416, 110917) |+
Info: [110917, 118418) |+
Info: [118418, 125919) |*+
Info: [125919, 133420) | 
Info: [133420, 140921) |**************+
Info: [140921, 148422) |*****+
Info: [148422, 155923) |*****************+
Info: [155923, 163424) |***********************+
Info: Checksum: 0x93085cd5

Info: Routing..
Info: Setting up routing queue.
Info: Routing 15600 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       23        976 |   23   976 |     14630|       1.13       1.13|
Info:       2000 |      163       1836 |  140   860 |     13855|       1.41       2.54|
Info:       3000 |      417       2582 |  254   746 |     13267|       0.87       3.42|
Info:       4000 |      738       3261 |  321   679 |     12730|       0.85       4.26|
Info:       5000 |     1074       3925 |  336   664 |     12210|       0.81       5.08|
Info:       6000 |     1297       4702 |  223   777 |     11500|       1.34       6.42|
Info:       7000 |     1354       5645 |   57   943 |     10590|       4.23      10.64|
Info:       8000 |     1462       6537 |  108   892 |      9888|       4.58      15.23|
Info:       9000 |     1649       7350 |  187   813 |      9333|       1.86      17.08|
Info:      10000 |     1867       8132 |  218   782 |      8852|       1.10      18.19|
Info:      11000 |     2177       8822 |  310   690 |      8500|       1.20      19.39|
Info:      12000 |     2535       9464 |  358   642 |      8210|       1.49      20.87|
Info:      13000 |     2862      10137 |  327   673 |      7943|       1.65      22.52|
Info:      14000 |     3235      10764 |  373   627 |      7757|       1.50      24.01|
Info:      15000 |     3675      11324 |  440   560 |      7577|       1.96      25.98|
Info:      16000 |     4106      11893 |  431   569 |      7453|       2.00      27.98|
Info:      17000 |     4525      12474 |  419   581 |      7232|       2.03      30.01|
Info:      18000 |     4962      13037 |  437   563 |      7021|       2.00      32.01|
Info:      19000 |     5397      13602 |  435   565 |      6957|       1.87      33.88|
Info:      20000 |     5876      14123 |  479   521 |      6788|       1.49      35.37|
Info:      21000 |     6361      14638 |  485   515 |      6782|       1.99      37.35|
Info:      22000 |     6878      15121 |  517   483 |      6597|       1.52      38.87|
Info:      23000 |     7333      15666 |  455   545 |      6442|       1.48      40.36|
Info:      24000 |     7797      16202 |  464   536 |      6251|       2.29      42.64|
Info:      25000 |     8225      16774 |  428   572 |      6046|       2.59      45.23|
Info:      26000 |     8725      17274 |  500   500 |      5889|       1.28      46.51|
Info:      27000 |     9262      17737 |  537   463 |      5734|       1.27      47.78|
Info:      28000 |     9769      18230 |  507   493 |      5717|       1.29      49.06|
Info:      29000 |    10252      18747 |  483   517 |      5587|       1.32      50.38|
Info:      30000 |    10805      19194 |  553   447 |      5456|       1.24      51.62|
Info:      31000 |    11344      19655 |  539   461 |      5316|       1.30      52.92|
Info:      32000 |    11908      20091 |  564   436 |      5169|       1.36      54.28|
Info:      33000 |    12489      20510 |  581   419 |      5044|       1.38      55.66|
Info:      34000 |    13064      20935 |  575   425 |      4947|       1.99      57.65|
Info:      35000 |    13587      21412 |  523   477 |      4838|       1.54      59.18|
Info:      36000 |    14191      21808 |  604   396 |      4777|       2.61      61.79|
Info:      37000 |    14747      22252 |  556   444 |      4699|       1.84      63.63|
Info:      38000 |    15333      22666 |  586   414 |      4683|       2.31      65.93|
Info:      39000 |    15927      23072 |  594   406 |      4568|       1.71      67.65|
Info:      40000 |    16483      23516 |  556   444 |      4507|       2.06      69.71|
Info:      41000 |    17002      23997 |  519   481 |      4425|       1.84      71.55|
Info:      42000 |    17563      24436 |  561   439 |      4292|       1.83      73.37|
Info:      43000 |    18124      24875 |  561   439 |      4190|       1.89      75.26|
Info:      44000 |    18739      25260 |  615   385 |      4096|       1.73      76.99|
Info:      45000 |    19307      25692 |  568   432 |      4039|       1.77      78.76|
Info:      46000 |    19867      26132 |  560   440 |      3880|       2.00      80.76|
Info:      47000 |    20468      26531 |  601   399 |      3791|       1.93      82.70|
Info:      48000 |    21070      26929 |  602   398 |      3636|       1.89      84.59|
Info:      49000 |    21610      27389 |  540   460 |      3421|       1.64      86.22|
Info:      50000 |    22157      27842 |  547   453 |      3450|       1.87      88.09|
Info:      51000 |    22811      28188 |  654   346 |      3469|       1.97      90.06|
Info:      52000 |    23419      28580 |  608   392 |      3422|       2.05      92.10|
Info:      53000 |    23960      29039 |  541   459 |      3387|       1.88      93.98|
Info:      54000 |    24610      29389 |  650   350 |      3295|       2.80      96.78|
Info:      55000 |    25156      29843 |  546   454 |      3137|       1.82      98.60|
Info:      56000 |    25656      30343 |  500   500 |      2988|       1.71     100.31|
Info:      57000 |    26162      30837 |  506   494 |      2901|       2.00     102.31|
Info:      58000 |    26705      31294 |  543   457 |      2707|       1.99     104.30|
Info:      59000 |    27250      31749 |  545   455 |      2549|       1.93     106.23|
Info:      60000 |    27792      32207 |  542   458 |      2503|       2.96     109.19|
Info:      61000 |    28137      32862 |  345   655 |      2007|       1.14     110.33|
Info:      62000 |    28627      33372 |  490   510 |      1901|       2.86     113.19|
Info:      63000 |    29212      33787 |  585   415 |      1752|       1.64     114.83|
Info:      64000 |    29667      34332 |  455   545 |      1572|       1.67     116.50|
Info:      65000 |    30291      34708 |  624   376 |      1519|       1.86     118.36|
Info:      66000 |    30736      35263 |  445   555 |      1420|       1.28     119.64|
Info:      67000 |    31259      35740 |  523   477 |      1308|       1.47     121.11|
Info:      68000 |    31765      36234 |  506   494 |      1178|       0.98     122.09|
Info:      69000 |    32303      36696 |  538   462 |      1155|       1.72     123.81|
Info:      70000 |    32916      37083 |  613   387 |      1254|       2.02     125.83|
Info:      71000 |    33567      37432 |  651   349 |      1115|       1.74     127.57|
Info:      72000 |    34131      37868 |  564   436 |      1094|       2.20     129.77|
Info:      73000 |    34718      38281 |  587   413 |      1060|       2.24     132.00|
Info:      74000 |    35258      38741 |  540   460 |      1023|       2.01     134.01|
Info:      75000 |    35797      39202 |  539   461 |      1046|       3.55     137.56|
Info:      76000 |    36324      39675 |  527   473 |      1191|       2.25     139.80|
Info:      77000 |    36754      40245 |  430   570 |      1031|       2.09     141.90|
Info:      78000 |    37322      40677 |  568   432 |       950|       1.78     143.68|
Info:      79000 |    37851      41148 |  529   471 |       955|       1.22     144.90|
Info:      80000 |    38363      41636 |  512   488 |       849|       1.54     146.44|
Info:      81000 |    38938      42061 |  575   425 |       861|       2.11     148.55|
Info:      82000 |    39455      42544 |  517   483 |       640|       1.64     150.19|
Info:      83000 |    40024      42975 |  569   431 |       522|       1.44     151.63|
Info:      84000 |    40523      43476 |  499   501 |       307|       1.86     153.50|
Info:      85000 |    41047      43952 |  524   476 |       317|       1.92     155.41|
Info:      86000 |    41591      44408 |  544   456 |       212|       2.30     157.71|
Info:      86859 |    42005      44854 |  414   446 |         0|       1.70     159.41|
Info: Routing complete.
Info: Router1 time 159.41s
Info: Checksum: 0x9410ed25

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget -1.475000 ns (12,26) -> (12,25)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6  8.0    Net processor.dataMemOut_fwd_mux_out[0] budget -6.827000 ns (12,25) -> (17,20)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  9.2  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 11.0    Net processor.mem_fwd2_mux_out[0] budget -1.202000 ns (17,20) -> (17,21)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 12.2  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 15.8    Net data_WrData[0] budget -1.279000 ns (17,21) -> (21,26)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 17.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  4.8 21.8    Net processor.alu_mux_out[0] budget -0.099000 ns (21,26) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 22.6  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -0.889000 ns (12,17) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_26$CARRY.I2
Info:  0.6 25.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 25.3  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 25.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 25.6  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 25.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 25.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 26.1  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 26.4  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 26.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 26.7  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 26.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 27.0  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (13,16) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 27.8  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 27.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 28.1  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 28.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 28.4  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 28.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 28.9  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 28.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 29.2  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 29.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 29.5  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 29.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (13,17) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 30.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 30.9  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 30.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 31.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 31.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 31.7  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 32.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] budget 0.660000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I3
Info:  0.9 33.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.5 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0 budget -0.375000 ns (13,18) -> (20,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 38.0  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 39.8    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 0.247000 ns (20,19) -> (20,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 40.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 42.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2 budget -0.476000 ns (20,20) -> (20,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_LC.I2
Info:  1.2 43.6  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_LC.O
Info:  1.8 45.4    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3 budget -0.335000 ns (20,21) -> (20,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_LC.I3
Info:  0.9 46.2  Source processor.alu_main.ALUOut_SB_LUT4_O_7_LC.O
Info:  1.8 48.0    Net processor.alu_result[21] budget 0.887000 ns (20,22) -> (20,21)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:  1.2 49.2  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  3.0 52.2    Net data_addr[21] budget 3.495000 ns (20,21) -> (18,22)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 53.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 56.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 3.407000 ns (18,22) -> (16,26)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 57.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 59.0    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 4.026000 ns (16,26) -> (15,27)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 59.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 61.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.148000 ns (15,27) -> (14,27)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 62.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.5 68.4    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 4.332000 ns (14,27) -> (7,13)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 68.5  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 24.0 ns logic, 44.5 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -2.008000 ns (24,5) -> (23,5)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -1.662000 ns (23,5) -> (22,5)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -1.456000 ns (22,5) -> (21,5)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  5.6 15.6    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -1.154000 ns (21,5) -> (16,20)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 16.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 18.6    Net processor.mfwd2 budget -1.304000 ns (16,20) -> (17,20)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 19.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.2    Net processor.mem_fwd2_mux_out[0] budget -1.202000 ns (17,20) -> (17,21)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 22.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 26.0    Net data_WrData[0] budget -1.279000 ns (17,21) -> (21,26)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 27.2  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  4.8 32.0    Net processor.alu_mux_out[0] budget -0.099000 ns (21,26) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -1.090000 ns (12,17) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.I2
Info:  0.6 35.3  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 35.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[1] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 36.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 36.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 36.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 36.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (12,18) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 38.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 38.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 39.5  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.6 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (12,19) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 41.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 41.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 41.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 41.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 41.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 41.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 42.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 42.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 42.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 42.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 42.5  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 42.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 42.8  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 43.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (12,20) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 43.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 43.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 43.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 43.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 44.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 44.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 44.5  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 44.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 44.7  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 44.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 45.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 45.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 45.3  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 45.3    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 45.6  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 46.8    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (12,21) -> (12,22)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 47.7  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 49.4    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -24.136999 ns (12,22) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 50.7  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 53.8    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1 budget 0.042000 ns (12,21) -> (13,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:  1.2 55.0  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 56.8    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0 budget 0.530000 ns (13,27) -> (14,28)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_LC.I0
Info:  1.3 58.0  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_LC.O
Info:  1.8 59.8    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3 budget -0.742000 ns (14,28) -> (15,28)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I3
Info:  0.9 60.7  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  1.8 62.4    Net processor.alu_result[0] budget 0.599000 ns (15,28) -> (15,27)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 63.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 65.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 0.544000 ns (15,27) -> (15,26)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 66.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 68.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 0.309000 ns (15,26) -> (16,25)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 69.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 71.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget -0.071000 ns (16,25) -> (15,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 72.2  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 29.4 ns logic, 42.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.O
Info:  5.7  7.1    Net led[6]$SB_IO_OUT budget 81.943001 ns (7,13) -> (6,0)
Info:                Sink led[6]$sb_io.D_OUT_0
Info: 1.4 ns logic, 5.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_31_LC.O
Info:  1.8  3.2    Net data_out[0] budget -1.475000 ns (12,26) -> (12,25)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  4.4  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6  8.0    Net processor.dataMemOut_fwd_mux_out[0] budget -6.827000 ns (12,25) -> (17,20)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I1
Info:  1.2  9.2  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 11.0    Net processor.mem_fwd2_mux_out[0] budget -1.202000 ns (17,20) -> (17,21)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 12.2  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 15.8    Net data_WrData[0] budget -1.279000 ns (17,21) -> (21,26)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 17.0  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  4.8 21.8    Net processor.alu_mux_out[0] budget -0.099000 ns (21,26) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 22.6  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 24.4    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -1.090000 ns (12,17) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.I2
Info:  0.6 25.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[1] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.CIN
Info:  0.3 25.3  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 25.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[2] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.CIN
Info:  0.3 25.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 25.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[3] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.CIN
Info:  0.3 25.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 25.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[4] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.CIN
Info:  0.3 26.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[5] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.CIN
Info:  0.3 26.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 26.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[6] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.CIN
Info:  0.3 26.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0 26.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[7] budget 0.000000 ns (12,18) -> (12,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.CIN
Info:  0.3 27.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[8] budget 0.560000 ns (12,18) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 27.8  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 27.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[9] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.CIN
Info:  0.3 28.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO$CARRY.COUT
Info:  0.0 28.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[10] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.CIN
Info:  0.3 28.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_24$CARRY.COUT
Info:  0.0 28.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[11] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.CIN
Info:  0.3 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[12] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.CIN
Info:  0.3 28.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 28.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[13] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.CIN
Info:  0.3 29.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 29.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[14] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.CIN
Info:  0.3 29.5  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 29.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[15] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.CIN
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_19$CARRY.COUT
Info:  0.6 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[16] budget 0.560000 ns (12,19) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.CIN
Info:  0.3 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 30.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[17] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.CIN
Info:  0.3 30.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 30.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[18] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.CIN
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 31.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[19] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.CIN
Info:  0.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_15$CARRY.COUT
Info:  0.0 31.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[20] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.CIN
Info:  0.3 31.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 31.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[21] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.CIN
Info:  0.3 32.0  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 32.0    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[22] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.CIN
Info:  0.3 32.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 32.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[23] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 32.5  Source processor.alu_main.ALUOut_SB_LUT4_O_17_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.6 33.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[24] budget 0.560000 ns (12,20) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.CIN
Info:  0.3 33.4  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 33.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[25] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.CIN
Info:  0.3 33.6  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 33.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[26] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.CIN
Info:  0.3 33.9  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 33.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[27] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3 34.2  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 34.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[28] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 34.5  Source processor.alu_main.ALUOut_SB_LUT4_O_4_I3_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 34.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[29] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.CIN
Info:  0.3 34.7  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1$CARRY.COUT
Info:  0.0 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_1_CO[30] budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:  0.3 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 35.0    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I3 budget 0.000000 ns (12,21) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 35.3  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 36.5    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (12,21) -> (12,22)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 37.4  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I0 budget -24.136999 ns (12,22) -> (12,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:  1.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.1 43.5    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_I1 budget 0.042000 ns (12,21) -> (13,27)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:  1.2 44.7  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 46.5    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I0 budget 0.530000 ns (13,27) -> (14,28)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_LC.I0
Info:  1.3 47.8  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_LC.O
Info:  1.8 49.5    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3 budget -0.742000 ns (14,28) -> (15,28)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_LC.I3
Info:  0.9 50.4  Source processor.alu_main.ALUOut_SB_LUT4_O_15_LC.O
Info:  1.8 52.2    Net processor.alu_result[0] budget 0.599000 ns (15,28) -> (15,27)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 53.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 55.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 0.544000 ns (15,27) -> (15,26)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 56.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 57.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_I2 budget 0.309000 ns (15,26) -> (16,25)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  1.2 59.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 60.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I2 budget -0.071000 ns (16,25) -> (15,24)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:  1.2 62.0  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 26.4 ns logic, 35.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_3_DFFLC.O
Info:  1.8  3.2    Net processor.ex_mem_out[151] budget -2.008000 ns (24,5) -> (23,5)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.I2
Info:  1.2  4.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_I0 budget -1.662000 ns (23,5) -> (22,5)
Info:                Sink processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.I0
Info:  1.3  7.4  Source processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_LC.O
Info:  1.8  9.2    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O budget -1.456000 ns (22,5) -> (21,5)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.I3
Info:  0.9 10.0  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  5.6 15.6    Net processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_I1 budget -1.154000 ns (21,5) -> (16,20)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I1
Info:  1.2 16.8  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  1.8 18.6    Net processor.mfwd2 budget -1.304000 ns (16,20) -> (17,20)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.I3
Info:  0.9 19.5  Source processor.mem_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  1.8 21.2    Net processor.mem_fwd2_mux_out[0] budget -1.202000 ns (17,20) -> (17,21)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 22.4  Source processor.wb_fwd2_mux.out_SB_LUT4_O_31_LC.O
Info:  3.6 26.0    Net data_WrData[0] budget -1.279000 ns (17,21) -> (21,26)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_31_LC.I2
Info:  1.2 27.2  Source processor.alu_mux.out_SB_LUT4_O_31_LC.O
Info:  4.8 32.0    Net processor.alu_mux_out[0] budget -0.099000 ns (21,26) -> (12,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 34.7    Net processor.alu_main.ALUOut_SB_LUT4_O_15_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_I2 budget -0.889000 ns (12,17) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_26$CARRY.I2
Info:  0.6 35.3  Source processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 35.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[1] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 35.6  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I3_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 35.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[2] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 35.8  Source processor.alu_main.ALUOut_SB_LUT4_O_31_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 35.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[3] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:  0.3 36.1  Source processor.alu_main.ALUOut_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  0.0 36.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[4] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.4  Source processor.alu_main.ALUOut_SB_LUT4_O_30_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 36.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[5] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 36.7  Source processor.alu_main.ALUOut_SB_LUT4_O_29_I3_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[6] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 36.9  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 36.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[7] budget 0.000000 ns (13,16) -> (13,16)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 37.2  Source processor.alu_main.ALUOut_SB_LUT4_O_12_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 37.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[8] budget 0.560000 ns (13,16) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 38.1  Source processor.alu_main.ALUOut_SB_LUT4_O_27_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 38.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[9] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 38.3  Source processor.alu_main.ALUOut_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 38.3    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[10] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 38.6  Source processor.alu_main.ALUOut_SB_LUT4_O_26_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 38.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[11] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 38.9  Source processor.alu_main.ALUOut_SB_LUT4_O_25_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 38.9    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[12] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 39.2  Source processor.alu_main.ALUOut_SB_LUT4_O_24_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.0 39.2    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[13] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 39.5  Source processor.alu_main.ALUOut_SB_LUT4_O_23_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 39.5    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[14] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 39.7  Source processor.alu_main.ALUOut_SB_LUT4_O_22_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 39.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[15] budget 0.000000 ns (13,17) -> (13,17)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.CIN
Info:  0.3 40.0  Source processor.alu_main.ALUOut_SB_LUT4_O_10_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.COUT
Info:  0.6 40.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[16] budget 0.560000 ns (13,17) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 40.8  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 40.8    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[17] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 41.1  Source processor.alu_main.ALUOut_SB_LUT4_O_20_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 41.1    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[18] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 41.4  Source processor.alu_main.ALUOut_SB_LUT4_O_9_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 41.4    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[19] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_8_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 41.7  Source processor.alu_main.ALUOut_SB_LUT4_O_8_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.0 41.7    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[20] budget 0.000000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.CIN
Info:  0.3 42.0  Source processor.alu_main.ALUOut_SB_LUT4_O_19_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.COUT
Info:  0.7 42.6    Net processor.alu_main.ALUOut_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_CARRY_I1_CO[21] budget 0.660000 ns (13,18) -> (13,18)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I3
Info:  0.9 43.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.5 47.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I0 budget -0.375000 ns (13,18) -> (20,19)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I0
Info:  1.3 48.3  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 50.0    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_I3 budget 0.247000 ns (20,19) -> (20,20)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 50.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 52.7    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_I2 budget -0.476000 ns (20,20) -> (20,21)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_LC.I2
Info:  1.2 53.9  Source processor.alu_main.ALUOut_SB_LUT4_O_7_I3_SB_LUT4_O_LC.O
Info:  1.8 55.6    Net processor.alu_main.ALUOut_SB_LUT4_O_7_I3 budget -0.335000 ns (20,21) -> (20,22)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_7_LC.I3
Info:  0.9 56.5  Source processor.alu_main.ALUOut_SB_LUT4_O_7_LC.O
Info:  1.8 58.3    Net processor.alu_result[21] budget 0.887000 ns (20,22) -> (20,21)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_10_LC.I1
Info:  1.2 59.5  Source processor.lui_mux.out_SB_LUT4_O_10_LC.O
Info:  3.0 62.4    Net data_addr[21] budget 3.495000 ns (20,21) -> (18,22)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.9 63.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  3.0 66.3    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_I2 budget 3.407000 ns (18,22) -> (16,26)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  1.2 67.5  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 69.2    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_I3 budget 4.026000 ns (16,26) -> (15,27)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.I3
Info:  0.9 70.1  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0_SB_LUT4_O_LC.O
Info:  1.8 71.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_I0 budget 4.148000 ns (15,27) -> (14,27)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:  1.3 73.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  5.5 78.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I1_O budget 4.332000 ns (14,27) -> (7,13)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info:  0.1 78.7  Setup data_mem_inst.led_reg_SB_DFFE_Q_1_DFFLC.CEN
Info: 27.0 ns logic, 51.7 ns routing

Info: Max frequency for clock               'clk': 14.60 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 13.84 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 7.11 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 61.97 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 78.74 ns

Info: Slack histogram:
Info:  legend: * represents 9 endpoint(s)
Info:          + represents [1,9) endpoint(s)
Info: [ 11099,  18715) |+
Info: [ 18715,  26331) |**+
Info: [ 26331,  33947) |**+
Info: [ 33947,  41563) |******+
Info: [ 41563,  49179) |**************+
Info: [ 49179,  56795) |************+
Info: [ 56795,  64411) |****************+
Info: [ 64411,  72027) |*************************************************+
Info: [ 72027,  79643) |************************************************************ 
Info: [ 79643,  87259) |+
Info: [ 87259,  94875) |+
Info: [ 94875, 102491) |+
Info: [102491, 110107) |+
Info: [110107, 117723) |+
Info: [117723, 125339) |*+
Info: [125339, 132955) | 
Info: [132955, 140571) |****+
Info: [140571, 148187) |**************+
Info: [148187, 155803) |****************+
Info: [155803, 163419) |*********************+
