Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     2256 LCs used as LUT4 only
Info:      256 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      525 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Promoting globals..
Info: promoting clk_proc (fanout 667)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I3_O [cen] (fanout 49)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting data_mem_inst.clk_stall_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0xf266dfef

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x951cca1d

Info: Device utilisation:
Info: 	         ICESTORM_LC:  3077/ 5280    58%
Info: 	        ICESTORM_RAM:    12/   30    40%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial placement for remaining 3093 cells.
Info:   initial placement placed 500/3093 cells
Info:   initial placement placed 1000/3093 cells
Info:   initial placement placed 1500/3093 cells
Info:   initial placement placed 2000/3093 cells
Info:   initial placement placed 2500/3093 cells
Info:   initial placement placed 3000/3093 cells
Info:   initial placement placed 3093/3093 cells
Info: Initial placement time 2.11s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 2549, wirelen = 75657
Info:   at iteration #5: temp = 0.062500, timing cost = 2315, wirelen = 75524
Info:   at iteration #10: temp = 0.020503, timing cost = 2318, wirelen = 73663
Info:   at iteration #15: temp = 0.012107, timing cost = 2814, wirelen = 72269
Info:   at iteration #20: temp = 0.007943, timing cost = 2638, wirelen = 71719
Info:   at iteration #25: temp = 0.005212, timing cost = 2731, wirelen = 72201
Info:   at iteration #30: temp = 0.003077, timing cost = 3030, wirelen = 70693
Info:   at iteration #35: temp = 0.001817, timing cost = 2539, wirelen = 70774
Info:   at iteration #40: temp = 0.001192, timing cost = 3065, wirelen = 69624
Info:   at iteration #45: temp = 0.000782, timing cost = 2629, wirelen = 68876
Info:   at iteration #50: temp = 0.000635, timing cost = 2952, wirelen = 67729
Info:   at iteration #55: temp = 0.000545, timing cost = 3057, wirelen = 66109
Info:   at iteration #60: temp = 0.000444, timing cost = 2274, wirelen = 66033
